<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoScrapViewController" customModule="Bucketplace" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="UTh-Xj-Nam" id="nXB-DQ-xbs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-Rz-kg6">
                    <rect key="frame" x="345.5" y="94" width="53.5" height="34.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="편집">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                        <color key="baseForegroundColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-Xj-Nam">
                    <rect key="frame" x="0.0" y="138.5" width="414" height="757.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ea-BI-FjO">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UTh-Xj-Nam" secondAttribute="trailing" id="1n9-Sq-blS"/>
                <constraint firstAttribute="trailing" secondItem="JEf-Rz-kg6" secondAttribute="trailing" constant="15" id="Cjl-K2-yhw"/>
                <constraint firstItem="UTh-Xj-Nam" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b1h-le-mlw"/>
                <constraint firstItem="JEf-Rz-kg6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="jVx-Xj-Q25"/>
                <constraint firstItem="UTh-Xj-Nam" firstAttribute="top" secondItem="JEf-Rz-kg6" secondAttribute="bottom" constant="10" id="qgz-DD-nFo"/>
                <constraint firstAttribute="bottom" secondItem="UTh-Xj-Nam" secondAttribute="bottom" id="vjD-4m-su8"/>
            </constraints>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
