<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopPhotoCollectionViewCell" id="gTV-IL-0wX" customClass="TopPhotoCollectionViewCell" customModule="Bucketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpH-NR-DmR">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqs-y7-fXx">
                                <rect key="frame" x="5" y="5" width="170" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-1w-XZO">
                                <rect key="frame" x="15" y="2" width="45" height="45"/>
                                <color key="tintColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="0.94057843539999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xFn-1w-XZO" secondAttribute="height" multiplier="1:1" id="alJ-QJ-jpJ"/>
                                    <constraint firstAttribute="width" constant="45" id="bvO-GA-5HB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-Lv-az8">
                                <rect key="frame" x="32.5" y="13" width="10.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-ba-MUa">
                                <rect key="frame" x="15" y="214" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFn-1w-XZO" firstAttribute="top" secondItem="oqs-y7-fXx" secondAttribute="top" constant="-3" id="0rN-b4-qOc"/>
                            <constraint firstAttribute="trailing" secondItem="oqs-y7-fXx" secondAttribute="trailing" constant="5" id="7Wg-wX-Gp6"/>
                            <constraint firstItem="xFn-1w-XZO" firstAttribute="leading" secondItem="vpH-NR-DmR" secondAttribute="leading" constant="15" id="E4G-BW-e8L"/>
                            <constraint firstItem="ZKG-ba-MUa" firstAttribute="bottom" secondItem="oqs-y7-fXx" secondAttribute="bottom" constant="-10" id="Ebg-wd-VyA"/>
                            <constraint firstItem="ZKG-ba-MUa" firstAttribute="leading" secondItem="oqs-y7-fXx" secondAttribute="leading" constant="10" id="En1-H1-TQA"/>
                            <constraint firstItem="A9Y-Lv-az8" firstAttribute="centerY" secondItem="xFn-1w-XZO" secondAttribute="centerY" multiplier="0.9" id="FaG-Cg-O2x"/>
                            <constraint firstItem="oqs-y7-fXx" firstAttribute="top" secondItem="vpH-NR-DmR" secondAttribute="top" constant="5" id="SeI-vx-1hO"/>
                            <constraint firstAttribute="bottom" secondItem="oqs-y7-fXx" secondAttribute="bottom" constant="5" id="pS1-H7-xWI"/>
                            <constraint firstItem="oqs-y7-fXx" firstAttribute="leading" secondItem="vpH-NR-DmR" secondAttribute="leading" constant="5" id="pVT-xk-DJK"/>
                            <constraint firstItem="A9Y-Lv-az8" firstAttribute="centerX" secondItem="xFn-1w-XZO" secondAttribute="centerX" id="w7c-xU-4bT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vpH-NR-DmR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2PN-u8-K3G"/>
                <constraint firstAttribute="trailing" secondItem="vpH-NR-DmR" secondAttribute="trailing" id="Kyn-6s-zwo"/>
                <constraint firstItem="vpH-NR-DmR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uvz-IB-WKr"/>
                <constraint firstAttribute="bottom" secondItem="vpH-NR-DmR" secondAttribute="bottom" id="YOJ-tu-BGk"/>
            </constraints>
            <connections>
                <outlet property="img" destination="oqs-y7-fXx" id="8Ii-O8-mNV"/>
                <outlet property="name" destination="ZKG-ba-MUa" id="tzG-DV-WfR"/>
                <outlet property="num" destination="A9Y-Lv-az8" id="QkA-03-QhV"/>
            </connections>
            <point key="canvasLocation" x="139" y="80"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
