<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopVideoCollectionViewCell" id="gTV-IL-0wX" customClass="TopVideoCollectionViewCell" customModule="Bucketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-gY-SF1">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="350"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-kC-YqD">
                                <rect key="frame" x="5" y="5" width="180" height="340"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-MS-rCm">
                                <rect key="frame" x="15" y="2" width="45" height="45"/>
                                <color key="tintColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="0.94057843539999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7TN-IN-9kG"/>
                                    <constraint firstAttribute="width" secondItem="pDz-MS-rCm" secondAttribute="height" multiplier="1:1" id="Rcc-Vb-x6f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-R0-HuE">
                                <rect key="frame" x="32.5" y="13" width="10.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-Yv-NEw">
                                <rect key="frame" x="15" y="314" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1U-Yv-NEw" firstAttribute="leading" secondItem="P3Q-kC-YqD" secondAttribute="leading" constant="10" id="AzV-Kt-f78"/>
                            <constraint firstItem="F1U-Yv-NEw" firstAttribute="bottom" secondItem="P3Q-kC-YqD" secondAttribute="bottom" constant="-10" id="CEQ-lr-NOs"/>
                            <constraint firstItem="pDz-MS-rCm" firstAttribute="top" secondItem="P3Q-kC-YqD" secondAttribute="top" constant="-3" id="F2d-V6-9a0"/>
                            <constraint firstItem="ZIQ-R0-HuE" firstAttribute="centerX" secondItem="pDz-MS-rCm" secondAttribute="centerX" id="QsI-yT-Ly6"/>
                            <constraint firstItem="P3Q-kC-YqD" firstAttribute="top" secondItem="JTv-gY-SF1" secondAttribute="top" constant="5" id="eWP-L5-ueW"/>
                            <constraint firstAttribute="trailing" secondItem="P3Q-kC-YqD" secondAttribute="trailing" constant="5" id="egI-Qe-csP"/>
                            <constraint firstItem="pDz-MS-rCm" firstAttribute="leading" secondItem="JTv-gY-SF1" secondAttribute="leading" constant="15" id="hd3-Dh-HQ2"/>
                            <constraint firstItem="ZIQ-R0-HuE" firstAttribute="centerY" secondItem="pDz-MS-rCm" secondAttribute="centerY" multiplier="0.9" id="mQl-Vk-wQh"/>
                            <constraint firstAttribute="bottom" secondItem="P3Q-kC-YqD" secondAttribute="bottom" constant="5" id="txY-VO-TGn"/>
                            <constraint firstItem="P3Q-kC-YqD" firstAttribute="leading" secondItem="JTv-gY-SF1" secondAttribute="leading" constant="5" id="vvM-SR-wZx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JTv-gY-SF1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AE2-xZ-tBh"/>
                <constraint firstItem="JTv-gY-SF1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FOE-LZ-YlI"/>
                <constraint firstAttribute="bottom" secondItem="JTv-gY-SF1" secondAttribute="bottom" id="nSl-fH-xNf"/>
                <constraint firstAttribute="trailing" secondItem="JTv-gY-SF1" secondAttribute="trailing" id="qgm-8f-JYM"/>
            </constraints>
            <connections>
                <outlet property="img" destination="P3Q-kC-YqD" id="l5p-K0-hkR"/>
                <outlet property="name" destination="F1U-Yv-NEw" id="4aU-Cc-DgC"/>
                <outlet property="num" destination="ZIQ-R0-HuE" id="AaP-ZS-fE3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
