<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="Bucketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvm-VK-3rq">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd" translatesAutoresizingMaskIntoConstraints="NO" id="WJ9-8W-Hlm">
                                <rect key="frame" x="0.0" y="10" width="200" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="pm9-hR-IuX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-IS-gQE">
                                <rect key="frame" x="10" y="295" width="180" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-W1-8x5">
                                <rect key="frame" x="160" y="255" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Mi-De-Mdb"/>
                                    <constraint firstAttribute="width" constant="25" id="PVI-QT-gfz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="bookmarkw"/>
                                <connections>
                                    <action selector="bookmarkBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="mlX-Oz-bEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJ9-8W-Hlm" firstAttribute="top" secondItem="Mvm-VK-3rq" secondAttribute="top" constant="10" id="5cE-n5-Ezl"/>
                            <constraint firstAttribute="bottom" secondItem="yTQ-IS-gQE" secondAttribute="bottom" constant="5" id="SqR-Pw-zY6"/>
                            <constraint firstItem="yTQ-IS-gQE" firstAttribute="leading" secondItem="Mvm-VK-3rq" secondAttribute="leading" constant="10" id="TuP-38-bGX"/>
                            <constraint firstItem="yTQ-IS-gQE" firstAttribute="top" secondItem="qnw-W1-8x5" secondAttribute="bottom" constant="15" id="aBc-dv-bG5"/>
                            <constraint firstAttribute="trailing" secondItem="qnw-W1-8x5" secondAttribute="trailing" constant="15" id="b1E-pf-nEo"/>
                            <constraint firstItem="WJ9-8W-Hlm" firstAttribute="centerX" secondItem="Mvm-VK-3rq" secondAttribute="centerX" id="bZj-4k-YvY"/>
                            <constraint firstAttribute="trailing" secondItem="WJ9-8W-Hlm" secondAttribute="trailing" id="e56-q8-KL4"/>
                            <constraint firstItem="yTQ-IS-gQE" firstAttribute="centerX" secondItem="WJ9-8W-Hlm" secondAttribute="centerX" id="fAT-7v-Fy4"/>
                            <constraint firstItem="WJ9-8W-Hlm" firstAttribute="leading" secondItem="Mvm-VK-3rq" secondAttribute="leading" id="miq-ny-1Hw"/>
                            <constraint firstItem="yTQ-IS-gQE" firstAttribute="top" secondItem="WJ9-8W-Hlm" secondAttribute="bottom" constant="5" id="mux-b1-ItL"/>
                            <constraint firstAttribute="trailing" secondItem="yTQ-IS-gQE" secondAttribute="trailing" constant="10" id="vOj-lr-Gg5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mvm-VK-3rq" secondAttribute="bottom" id="LaQ-TB-X0K"/>
                <constraint firstItem="Mvm-VK-3rq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mny-Or-YuA"/>
                <constraint firstAttribute="trailing" secondItem="Mvm-VK-3rq" secondAttribute="trailing" id="RwD-Oa-Q5O"/>
                <constraint firstItem="Mvm-VK-3rq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ebD-Y3-faN"/>
                <constraint firstItem="Mvm-VK-3rq" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="qIR-zL-ADh"/>
                <constraint firstItem="Mvm-VK-3rq" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="xle-E9-8D6"/>
            </constraints>
            <connections>
                <outlet property="bookmarkBtn" destination="qnw-W1-8x5" id="GRi-Fs-HWh"/>
                <outlet property="photoDescription" destination="yTQ-IS-gQE" id="8a5-rM-1NK"/>
                <outlet property="photoImg" destination="WJ9-8W-Hlm" id="T7C-vA-QDe"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmarkw" width="48" height="49"/>
        <image name="hd" width="357" height="357"/>
    </resources>
</document>
