<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdCollectionViewCell" id="gTV-IL-0wX" customClass="AdCollectionViewCell" customModule="Bucketplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="광고1" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-6J-fM2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="390" id="VZX-0z-u1b"/>
                            <constraint firstAttribute="height" constant="110" id="WVM-N7-7oj"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="X1f-6J-fM2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3Ml-uU-IRi"/>
                <constraint firstItem="X1f-6J-fM2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="l3q-So-jog"/>
            </constraints>
            <connections>
                <outlet property="bannerImg" destination="X1f-6J-fM2" id="oiu-s9-l4K"/>
            </connections>
            <point key="canvasLocation" x="133" y="93"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="광고1" width="414" height="123.5"/>
    </resources>
</document>
