<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BuyViewController" customModule="Bucketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-Kg-y54">
                                <rect key="frame" x="0.0" y="656" width="414" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="397-vT-Sjn">
                                        <rect key="frame" x="209" y="150" width="195" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="7uY-ha-xiX"/>
                                            <constraint firstAttribute="height" constant="50" id="ckz-pC-gO1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="바로구매">
                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                <color key="backgroundColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="0.63268315399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-zz-HhJ">
                                        <rect key="frame" x="10" y="150" width="195" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KeZ-5N-7j8"/>
                                            <constraint firstAttribute="width" constant="195" id="jx9-5O-k0p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="장바구니">
                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="0.63268315399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="0.63268315399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-wY-gjH">
                                        <rect key="frame" x="20" y="116" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XC-iy-2Ym">
                                        <rect key="frame" x="0.0" y="95" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="axn-IH-ixH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGu-Oz-DzV">
                                        <rect key="frame" x="373.5" y="113" width="30.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-CC-qhk">
                                        <rect key="frame" x="20" y="30" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LSx-U1-aha"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" 색상">
                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                <color key="strokeColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionBtnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ygk-dR-PYM"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-PY-bGY">
                                        <rect key="frame" x="367" y="49.5" width="12" height="6"/>
                                        <color key="tintColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="T2m-TR-KNM"/>
                                            <constraint firstAttribute="height" constant="10" id="daI-07-7RK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4XC-iy-2Ym" secondAttribute="trailing" id="8MD-s6-LgM"/>
                                    <constraint firstItem="4XC-iy-2Ym" firstAttribute="leading" secondItem="6Vr-Kg-y54" secondAttribute="leading" id="C2q-ca-sAW"/>
                                    <constraint firstAttribute="bottom" secondItem="397-vT-Sjn" secondAttribute="bottom" constant="40" id="Lvk-qH-iGA"/>
                                    <constraint firstItem="LNP-PY-bGY" firstAttribute="centerY" secondItem="zMl-CC-qhk" secondAttribute="centerY" id="PNz-Tb-zyA"/>
                                    <constraint firstItem="9cK-wY-gjH" firstAttribute="leading" secondItem="6Vr-Kg-y54" secondAttribute="leading" constant="20" id="S9M-Kc-RAV"/>
                                    <constraint firstAttribute="height" constant="240" id="VYJ-IE-rhR"/>
                                    <constraint firstItem="wGu-Oz-DzV" firstAttribute="centerY" secondItem="9cK-wY-gjH" secondAttribute="centerY" id="c4z-DH-GAy"/>
                                    <constraint firstAttribute="trailing" secondItem="wGu-Oz-DzV" secondAttribute="trailing" constant="10" id="ci6-Xf-oaX"/>
                                    <constraint firstAttribute="trailing" secondItem="zMl-CC-qhk" secondAttribute="trailing" constant="20" id="du9-nf-oVN"/>
                                    <constraint firstItem="9cK-wY-gjH" firstAttribute="top" secondItem="4XC-iy-2Ym" secondAttribute="bottom" constant="20" id="ecf-RV-1mx"/>
                                    <constraint firstItem="WWI-zz-HhJ" firstAttribute="centerY" secondItem="397-vT-Sjn" secondAttribute="centerY" id="kVn-np-qRt"/>
                                    <constraint firstAttribute="trailing" secondItem="397-vT-Sjn" secondAttribute="trailing" constant="10" id="mkt-I2-zfk"/>
                                    <constraint firstItem="zMl-CC-qhk" firstAttribute="trailing" secondItem="LNP-PY-bGY" secondAttribute="trailing" constant="15" id="o2f-b9-84n"/>
                                    <constraint firstItem="zMl-CC-qhk" firstAttribute="top" secondItem="6Vr-Kg-y54" secondAttribute="top" constant="30" id="qbC-3G-afs"/>
                                    <constraint firstItem="4XC-iy-2Ym" firstAttribute="top" secondItem="zMl-CC-qhk" secondAttribute="bottom" constant="20" id="r1R-yE-Nen"/>
                                    <constraint firstItem="WWI-zz-HhJ" firstAttribute="leading" secondItem="6Vr-Kg-y54" secondAttribute="leading" constant="10" id="yaU-UF-ndr"/>
                                    <constraint firstItem="zMl-CC-qhk" firstAttribute="leading" secondItem="6Vr-Kg-y54" secondAttribute="leading" constant="20" id="zJW-5c-kdF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-Yj-AdT">
                                <rect key="frame" x="182" y="636" width="50" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="W6a-D8-2RH"/>
                                    <constraint firstAttribute="width" constant="50" id="kVt-1d-Hli"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Vr-Kg-y54" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AYd-Jv-CIA"/>
                            <constraint firstAttribute="trailing" secondItem="6Vr-Kg-y54" secondAttribute="trailing" id="L5s-IO-tvL"/>
                            <constraint firstItem="e0w-Yj-AdT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Tea-IE-Y4m"/>
                            <constraint firstAttribute="bottom" secondItem="6Vr-Kg-y54" secondAttribute="bottom" id="Z00-bV-0Kx"/>
                            <constraint firstItem="6Vr-Kg-y54" firstAttribute="top" secondItem="e0w-Yj-AdT" secondAttribute="bottom" constant="10" id="tXi-qR-zWK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionBtn" destination="zMl-CC-qhk" id="D6f-C3-qpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="XhD-92-kNw">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sTY-m1-6mQ" customClass="OptionViewController" customModule="Bucketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4Z-zt-RXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-Sq-C2j">
                                <rect key="frame" x="0.0" y="656" width="414" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwV-Dd-G6X">
                                        <rect key="frame" x="209" y="150" width="195" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="IGh-Ah-MYK"/>
                                            <constraint firstAttribute="height" constant="50" id="Jw1-Mq-TzW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="바로구매">
                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                <color key="backgroundColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="0.63268315399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-en-uvB">
                                        <rect key="frame" x="10" y="150" width="195" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="Mey-dJ-YEs"/>
                                            <constraint firstAttribute="height" constant="50" id="fo5-KU-0YG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="장바구니">
                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="0.63268315399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="0.63268315399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-HA-SJz">
                                        <rect key="frame" x="20" y="116" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-W6-W3x">
                                        <rect key="frame" x="0.0" y="95" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fEK-RM-UTV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x42-aQ-KWS">
                                        <rect key="frame" x="373.5" y="113" width="30.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-1t-WVZ">
                                        <rect key="frame" x="20" y="30" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="olM-2H-KkL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" 색상">
                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                <color key="strokeColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionBtnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KhW-85-BfW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-8I-15f">
                                        <rect key="frame" x="367" y="49.5" width="12" height="6"/>
                                        <color key="tintColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Y6k-eG-dDQ"/>
                                            <constraint firstAttribute="width" constant="12" id="gcG-Zo-uqk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e9F-en-uvB" firstAttribute="centerY" secondItem="rwV-Dd-G6X" secondAttribute="centerY" id="1qf-rg-H1C"/>
                                    <constraint firstAttribute="trailing" secondItem="KaZ-1t-WVZ" secondAttribute="trailing" constant="20" id="3em-az-vid"/>
                                    <constraint firstAttribute="height" constant="240" id="74l-4y-dYk"/>
                                    <constraint firstItem="Opj-W6-W3x" firstAttribute="top" secondItem="KaZ-1t-WVZ" secondAttribute="bottom" constant="20" id="87d-mR-ksY"/>
                                    <constraint firstItem="Opj-W6-W3x" firstAttribute="leading" secondItem="z1t-Sq-C2j" secondAttribute="leading" id="A9W-Bk-2j6"/>
                                    <constraint firstAttribute="trailing" secondItem="Opj-W6-W3x" secondAttribute="trailing" id="Axl-zE-TBz"/>
                                    <constraint firstItem="cLb-HA-SJz" firstAttribute="leading" secondItem="z1t-Sq-C2j" secondAttribute="leading" constant="20" id="FeQ-FK-ySw"/>
                                    <constraint firstItem="KaZ-1t-WVZ" firstAttribute="leading" secondItem="z1t-Sq-C2j" secondAttribute="leading" constant="20" id="Fk9-EB-yLF"/>
                                    <constraint firstItem="KaZ-1t-WVZ" firstAttribute="top" secondItem="z1t-Sq-C2j" secondAttribute="top" constant="30" id="FqE-ui-nat"/>
                                    <constraint firstItem="e9F-en-uvB" firstAttribute="leading" secondItem="z1t-Sq-C2j" secondAttribute="leading" constant="10" id="M7S-rX-kyc"/>
                                    <constraint firstAttribute="trailing" secondItem="rwV-Dd-G6X" secondAttribute="trailing" constant="10" id="R5d-Ks-1B0"/>
                                    <constraint firstAttribute="trailing" secondItem="x42-aQ-KWS" secondAttribute="trailing" constant="10" id="VoM-8F-gxE"/>
                                    <constraint firstItem="KaZ-1t-WVZ" firstAttribute="trailing" secondItem="fCp-8I-15f" secondAttribute="trailing" constant="15" id="Wpe-2T-qJv"/>
                                    <constraint firstAttribute="bottom" secondItem="rwV-Dd-G6X" secondAttribute="bottom" constant="40" id="adf-Dc-0cu"/>
                                    <constraint firstItem="x42-aQ-KWS" firstAttribute="centerY" secondItem="cLb-HA-SJz" secondAttribute="centerY" id="hIP-dP-OXY"/>
                                    <constraint firstItem="cLb-HA-SJz" firstAttribute="top" secondItem="Opj-W6-W3x" secondAttribute="bottom" constant="20" id="kNw-NZ-Lwl"/>
                                    <constraint firstItem="fCp-8I-15f" firstAttribute="centerY" secondItem="KaZ-1t-WVZ" secondAttribute="centerY" id="mMD-eY-J8w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-cG-yJI">
                                <rect key="frame" x="20" y="496" width="374" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="e13-Fm-gaN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QEV-R6-9hv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tcx-87-BLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fo0-cG-yJI" firstAttribute="leading" secondItem="Tcx-87-BLi" secondAttribute="leading" constant="20" id="2CS-DF-92c"/>
                            <constraint firstItem="z1t-Sq-C2j" firstAttribute="leading" secondItem="Tcx-87-BLi" secondAttribute="leading" id="KVN-mg-N13"/>
                            <constraint firstItem="z1t-Sq-C2j" firstAttribute="top" secondItem="Fo0-cG-yJI" secondAttribute="bottom" constant="-20" id="Mh6-SV-egQ"/>
                            <constraint firstAttribute="trailing" secondItem="z1t-Sq-C2j" secondAttribute="trailing" id="bT8-Tf-WdI"/>
                            <constraint firstAttribute="bottom" secondItem="z1t-Sq-C2j" secondAttribute="bottom" id="dVn-tH-cLQ"/>
                            <constraint firstItem="Tcx-87-BLi" firstAttribute="trailing" secondItem="Fo0-cG-yJI" secondAttribute="trailing" constant="20" id="uZC-eQ-NSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fo0-cG-yJI" id="H4l-2y-2SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNf-Rk-S6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="64"/>
        </scene>
        <!--Option Select View Controller-->
        <scene sceneID="zgR-vP-FgO">
            <objects>
                <viewController storyboardIdentifier="OptionSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x2Y-JP-AFT" customClass="OptionSelectViewController" customModule="Bucketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNH-rY-GEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-ii-0kl">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-X9-siq">
                                        <rect key="frame" x="209" y="310" width="195" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QGE-6Y-eBp"/>
                                            <constraint firstAttribute="width" constant="195" id="moe-fA-m8J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="바로구매">
                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                <color key="backgroundColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="0.63268315399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buyBtnClick:" destination="x2Y-JP-AFT" eventType="touchUpInside" id="rzD-5x-8jf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CK-i9-blK">
                                        <rect key="frame" x="10" y="310" width="195" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w0k-7m-BPi"/>
                                            <constraint firstAttribute="width" constant="195" id="wVe-yc-dWR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="장바구니">
                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="0.63268315399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="0.63268315399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cartBtnClick:" destination="x2Y-JP-AFT" eventType="touchUpInside" id="voj-2D-xTM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-lv-qAK">
                                        <rect key="frame" x="20" y="277" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-Ib-yCI">
                                        <rect key="frame" x="0.0" y="256" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gkJ-2B-NBO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-4H-bo7">
                                        <rect key="frame" x="373.5" y="274" width="30.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-6q-czH">
                                        <rect key="frame" x="20" y="30" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gFG-NJ-zuy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" 색상">
                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                <color key="strokeColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-LH-G9V">
                                        <rect key="frame" x="367" y="49.5" width="12" height="6"/>
                                        <color key="tintColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="EY4-F4-jUh"/>
                                            <constraint firstAttribute="width" constant="12" id="ooW-WZ-7TL"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-wW-JQq">
                                        <rect key="frame" x="20" y="95" width="374" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-eX-VTW">
                                                <rect key="frame" x="15" y="15" width="29.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-JN-gsB">
                                                <rect key="frame" x="329" y="85" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3R-uu-Xu7">
                                                <rect key="frame" x="327" y="5" width="37" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15" scale="small" weight="semibold"/>
                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-dO-ki2">
                                                <rect key="frame" x="15" y="76" width="100" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-0S-Hzc">
                                                        <rect key="frame" x="0.0" y="-1" width="30" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="OBZ-il-xpf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15" weight="medium"/>
                                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="minus:" destination="x2Y-JP-AFT" eventType="touchUpInside" id="3av-s5-Ts9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-4B-mDN">
                                                        <rect key="frame" x="70" y="-1" width="30" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="LYg-dg-DpN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15" weight="medium"/>
                                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="plus:" destination="x2Y-JP-AFT" eventType="touchUpInside" id="yRt-i4-WkY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-ob-hVR">
                                                        <rect key="frame" x="46.5" y="4.5" width="7.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JKg-4B-mDN" firstAttribute="centerY" secondItem="cNZ-0S-Hzc" secondAttribute="centerY" id="44V-hT-O7y"/>
                                                    <constraint firstAttribute="width" constant="100" id="R8B-eh-Idz"/>
                                                    <constraint firstItem="d1a-ob-hVR" firstAttribute="centerX" secondItem="fRc-dO-ki2" secondAttribute="centerX" id="Rst-ra-iXy"/>
                                                    <constraint firstAttribute="trailing" secondItem="JKg-4B-mDN" secondAttribute="trailing" id="ctP-g0-byq"/>
                                                    <constraint firstItem="d1a-ob-hVR" firstAttribute="centerY" secondItem="fRc-dO-ki2" secondAttribute="centerY" id="ecM-4c-Ipj"/>
                                                    <constraint firstAttribute="height" constant="30" id="nKT-M7-uhw"/>
                                                    <constraint firstItem="cNZ-0S-Hzc" firstAttribute="leading" secondItem="fRc-dO-ki2" secondAttribute="leading" id="qei-6R-Gpl"/>
                                                    <constraint firstItem="cNZ-0S-Hzc" firstAttribute="centerY" secondItem="fRc-dO-ki2" secondAttribute="centerY" id="rAf-fb-U1G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s3R-uu-Xu7" secondAttribute="trailing" constant="10" id="8R4-TM-2XH"/>
                                            <constraint firstItem="s3R-uu-Xu7" firstAttribute="top" secondItem="WwE-wW-JQq" secondAttribute="top" constant="5" id="PoR-Ie-hCN"/>
                                            <constraint firstItem="zq5-eX-VTW" firstAttribute="leading" secondItem="WwE-wW-JQq" secondAttribute="leading" constant="15" id="dN5-OZ-A96"/>
                                            <constraint firstAttribute="bottom" secondItem="fRc-dO-ki2" secondAttribute="bottom" constant="15" id="iUu-Lj-81F"/>
                                            <constraint firstItem="zq5-eX-VTW" firstAttribute="top" secondItem="WwE-wW-JQq" secondAttribute="top" constant="15" id="ilj-6i-b9L"/>
                                            <constraint firstItem="fRc-dO-ki2" firstAttribute="leading" secondItem="zq5-eX-VTW" secondAttribute="leading" id="iqP-KN-txi"/>
                                            <constraint firstAttribute="bottom" secondItem="r4U-JN-gsB" secondAttribute="bottom" constant="15" id="ulk-uG-3cR"/>
                                            <constraint firstAttribute="trailing" secondItem="r4U-JN-gsB" secondAttribute="trailing" constant="15" id="wnW-WQ-PRL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WwE-wW-JQq" firstAttribute="trailing" secondItem="j6f-6q-czH" secondAttribute="trailing" id="2L5-Lq-hyi"/>
                                    <constraint firstItem="0CK-i9-blK" firstAttribute="leading" secondItem="6iJ-ii-0kl" secondAttribute="leading" constant="10" id="3n5-QM-z1O"/>
                                    <constraint firstAttribute="trailing" secondItem="0pb-X9-siq" secondAttribute="trailing" constant="10" id="DVJ-8C-Oni"/>
                                    <constraint firstAttribute="trailing" secondItem="uV1-Ib-yCI" secondAttribute="trailing" id="De5-hm-DaH"/>
                                    <constraint firstItem="j6f-6q-czH" firstAttribute="leading" secondItem="6iJ-ii-0kl" secondAttribute="leading" constant="20" id="JYh-SB-b0Y"/>
                                    <constraint firstItem="1Db-lv-qAK" firstAttribute="top" secondItem="uV1-Ib-yCI" secondAttribute="bottom" constant="20" id="Mxj-Hx-oYv"/>
                                    <constraint firstAttribute="trailing" secondItem="j6f-6q-czH" secondAttribute="trailing" constant="20" id="OJx-6x-cDX"/>
                                    <constraint firstAttribute="height" constant="400" id="RFy-jq-aBL"/>
                                    <constraint firstItem="uV1-Ib-yCI" firstAttribute="leading" secondItem="6iJ-ii-0kl" secondAttribute="leading" id="RlL-9F-BYh"/>
                                    <constraint firstItem="uV1-Ib-yCI" firstAttribute="top" secondItem="WwE-wW-JQq" secondAttribute="bottom" constant="40" id="Upw-n3-qN5"/>
                                    <constraint firstItem="7MH-4H-bo7" firstAttribute="centerY" secondItem="1Db-lv-qAK" secondAttribute="centerY" id="aJ1-1X-sRg"/>
                                    <constraint firstItem="0CK-i9-blK" firstAttribute="centerY" secondItem="0pb-X9-siq" secondAttribute="centerY" id="cN5-oh-WXw"/>
                                    <constraint firstItem="j6f-6q-czH" firstAttribute="trailing" secondItem="Pbx-LH-G9V" secondAttribute="trailing" constant="15" id="d2A-Ob-uk1"/>
                                    <constraint firstItem="WwE-wW-JQq" firstAttribute="top" secondItem="j6f-6q-czH" secondAttribute="bottom" constant="20" id="eRV-gg-Dfh"/>
                                    <constraint firstItem="0CK-i9-blK" firstAttribute="top" secondItem="1Db-lv-qAK" secondAttribute="bottom" constant="15" id="g7z-5n-uXp"/>
                                    <constraint firstItem="j6f-6q-czH" firstAttribute="top" secondItem="6iJ-ii-0kl" secondAttribute="top" constant="30" id="hI9-GW-mam"/>
                                    <constraint firstItem="1Db-lv-qAK" firstAttribute="leading" secondItem="6iJ-ii-0kl" secondAttribute="leading" constant="20" id="lCy-vB-NiM"/>
                                    <constraint firstAttribute="bottom" secondItem="0pb-X9-siq" secondAttribute="bottom" constant="40" id="pFs-3A-ZEV"/>
                                    <constraint firstAttribute="trailing" secondItem="7MH-4H-bo7" secondAttribute="trailing" constant="10" id="qMg-nN-3zZ"/>
                                    <constraint firstItem="Pbx-LH-G9V" firstAttribute="centerY" secondItem="j6f-6q-czH" secondAttribute="centerY" id="xQv-i1-AcN"/>
                                    <constraint firstItem="WwE-wW-JQq" firstAttribute="leading" secondItem="j6f-6q-czH" secondAttribute="leading" id="zOa-Ns-bYn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-pf-sJ2">
                                <rect key="frame" x="182" y="476" width="50" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dgg-L6-L6a"/>
                                    <constraint firstAttribute="height" constant="10" id="kSt-kQ-13r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghq-XD-pJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6iJ-ii-0kl" firstAttribute="top" secondItem="h9t-pf-sJ2" secondAttribute="bottom" constant="10" id="JRD-Ju-N19"/>
                            <constraint firstItem="h9t-pf-sJ2" firstAttribute="centerX" secondItem="HNH-rY-GEG" secondAttribute="centerX" id="bOD-bl-4vT"/>
                            <constraint firstItem="6iJ-ii-0kl" firstAttribute="leading" secondItem="ghq-XD-pJp" secondAttribute="leading" id="e0o-kD-QHY"/>
                            <constraint firstAttribute="bottom" secondItem="6iJ-ii-0kl" secondAttribute="bottom" id="n38-kU-rpJ"/>
                            <constraint firstAttribute="trailing" secondItem="6iJ-ii-0kl" secondAttribute="trailing" id="z4w-XJ-SN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="count" destination="d1a-ob-hVR" id="tRB-nf-L7v"/>
                        <outlet property="option" destination="zq5-eX-VTW" id="SFY-jx-f6Q"/>
                        <outlet property="price" destination="r4U-JN-gsB" id="Buv-Uc-ZA1"/>
                        <outlet property="totalLabel" destination="7MH-4H-bo7" id="IXq-ya-9DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PU-Mz-dkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
