<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KnowHowViewController" customModule="Bucketplace" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ubH-rb-6dv" id="y1J-Ta-ePK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-MO-C8o">
                    <rect key="frame" x="0.0" y="44" width="414" height="1522"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-mf-il0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가이드북" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-Vg-F88">
                                    <rect key="frame" x="15" y="60" width="69.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-Zh-Og9">
                                    <rect key="frame" x="15" y="84" width="399" height="220"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwu-Bg-qiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="220"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AvD-LC-sox">
                                                    <rect key="frame" x="0.0" y="28.5" width="770" height="163"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g1" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-4p-uao">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="163"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="2XX-m2-8hH"/>
                                                                <constraint firstAttribute="width" secondItem="2H8-4p-uao" secondAttribute="height" multiplier="47:64" id="Ztc-Oc-aQh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g2" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-kf-uPS">
                                                            <rect key="frame" x="130" y="0.0" width="120" height="163"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Hii-kf-uPS" secondAttribute="height" multiplier="47:64" id="12r-ve-HFF"/>
                                                                <constraint firstAttribute="width" constant="120" id="1Xc-1t-59K"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g3" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-JX-Bgg">
                                                            <rect key="frame" x="260" y="0.0" width="120" height="163"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dqt-JX-Bgg" secondAttribute="height" multiplier="47:64" id="Rfz-UY-h2z"/>
                                                                <constraint firstAttribute="width" constant="120" id="TPN-YR-jJe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g4" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-MA-gsl">
                                                            <rect key="frame" x="390" y="0.0" width="120" height="163"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mS7-MA-gsl" secondAttribute="height" multiplier="47:64" id="fdu-Wh-PMc"/>
                                                                <constraint firstAttribute="width" constant="120" id="teG-VQ-OQY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g5" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-T4-gR8">
                                                            <rect key="frame" x="520" y="0.0" width="120" height="163"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="nPu-Ap-0yh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g6" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-aS-XW0">
                                                            <rect key="frame" x="650" y="0.0" width="120" height="163"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="2kX-Iy-eEb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="j7C-T4-gR8" firstAttribute="width" secondItem="j7C-T4-gR8" secondAttribute="height" multiplier="47:64" id="RbL-S7-fC9"/>
                                                        <constraint firstItem="Hii-kf-uPS" firstAttribute="width" secondItem="Hii-kf-uPS" secondAttribute="height" multiplier="47:64" id="dcG-AZ-SxN"/>
                                                        <constraint firstItem="u2Y-aS-XW0" firstAttribute="width" secondItem="u2Y-aS-XW0" secondAttribute="height" multiplier="47:64" id="pD6-Yl-8Sk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="AvD-LC-sox" firstAttribute="leading" secondItem="Bwu-Bg-qiJ" secondAttribute="leading" id="2gz-5x-mtV"/>
                                                <constraint firstItem="AvD-LC-sox" firstAttribute="centerY" secondItem="Bwu-Bg-qiJ" secondAttribute="centerY" id="H9b-c6-VhN"/>
                                                <constraint firstAttribute="width" constant="800" id="JmK-NF-NaZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bwu-Bg-qiJ" firstAttribute="top" secondItem="ilA-4p-1SD" secondAttribute="top" id="Ajr-7V-vln"/>
                                        <constraint firstItem="Bwu-Bg-qiJ" firstAttribute="height" secondItem="Lfb-lt-psY" secondAttribute="height" id="Bqf-F2-pmK"/>
                                        <constraint firstItem="Bwu-Bg-qiJ" firstAttribute="leading" secondItem="ilA-4p-1SD" secondAttribute="leading" id="XR0-Eq-Qog"/>
                                        <constraint firstItem="Bwu-Bg-qiJ" firstAttribute="bottom" secondItem="ilA-4p-1SD" secondAttribute="bottom" id="koj-5K-Hvu"/>
                                        <constraint firstItem="Bwu-Bg-qiJ" firstAttribute="trailing" secondItem="ilA-4p-1SD" secondAttribute="trailing" id="ubs-KJ-J7n"/>
                                        <constraint firstAttribute="height" constant="220" id="zCw-6m-Oeo"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="ilA-4p-1SD"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="Lfb-lt-psY"/>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마별 노하우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-UR-YDR">
                                    <rect key="frame" x="15" y="324" width="108.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-hJ-2jS">
                                    <rect key="frame" x="15" y="368" width="320" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-po-fgg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KZp-3j-7aO"/>
                                                <constraint firstAttribute="width" constant="50" id="tub-YV-n5Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="전체">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <buttonConfiguration key="configuration" style="plain" title="전체">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btn1Click:" destination="-1" eventType="touchUpInside" id="eYw-6W-m9N"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-93-0Fg">
                                            <rect key="frame" x="55" y="0.0" width="75" height="30"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Qel-V6-Bbu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="시공정보">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.3921568627" green="0.76078431369999999" blue="0.92156862750000001" alpha="0.94057843539999997" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <buttonConfiguration key="configuration" style="plain" title="시공정보">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btn2Click:" destination="-1" eventType="touchUpInside" id="319-X7-tIB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-3i-Afd">
                                            <rect key="frame" x="135" y="0.0" width="50" height="30"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="nq5-aa-CWX"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="수납">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btn3Click:" destination="-1" eventType="touchUpInside" id="vTv-9k-cHT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn0-OK-7rw">
                                            <rect key="frame" x="190" y="0.0" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="9KJ-jT-JHK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="꾸미기팁">
                                                <backgroundConfiguration key="background" cornerRadius="5">
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-2g-qXv">
                                            <rect key="frame" x="270" y="0.0" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GGY-H3-b1w"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="청소">
                                                <backgroundConfiguration key="background" cornerRadius="5">
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-sR-Dmw">
                                    <rect key="frame" x="15" y="403" width="335" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-dL-68N">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Dc-jg-oxn"/>
                                                <constraint firstAttribute="width" constant="85" id="CWk-p3-W1b"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="DIY&amp;리폼">
                                                <backgroundConfiguration key="background" cornerRadius="5">
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-IB-6Ni">
                                            <rect key="frame" x="90" y="0.0" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="PGs-mj-Qxl"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="이거어때">
                                                <backgroundConfiguration key="background" cornerRadius="5">
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCA-oo-7A3">
                                            <rect key="frame" x="170" y="0.0" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="o03-5g-lBw"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="생활정보">
                                                <backgroundConfiguration key="background" cornerRadius="5">
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTq-tS-AbH">
                                            <rect key="frame" x="250" y="0.0" width="85" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="BHS-nz-Tf4"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="건축&amp;주택">
                                                <backgroundConfiguration key="background" cornerRadius="5">
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DoI-4x-Y8d">
                                    <rect key="frame" x="15" y="438" width="155" height="31"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-p4-aow">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Gvv-ZK-gwS"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="상업공간">
                                                <backgroundConfiguration key="background" cornerRadius="5">
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-Dj-uVR">
                                            <rect key="frame" x="80" y="0.0" width="75" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="VTr-yH-198"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="지식백과">
                                                <backgroundConfiguration key="background" cornerRadius="5">
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-Dw-fFj">
                                    <rect key="frame" x="329.5" y="321" width="69.5" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="최신순 ">
                                        <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="10" scale="small" weight="ultraLight"/>
                                        <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-rb-6dv">
                                    <rect key="frame" x="0.0" y="489" width="414" height="1011"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ImR-kW-Ppv">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Rfq-Zh-Og9" secondAttribute="trailing" id="1to-lR-Bbo"/>
                                <constraint firstItem="TCb-sR-Dmw" firstAttribute="top" secondItem="u7p-hJ-2jS" secondAttribute="bottom" constant="5" id="4yD-t0-bxZ"/>
                                <constraint firstAttribute="trailing" secondItem="zXu-Dw-fFj" secondAttribute="trailing" constant="15" id="AWe-1a-9Ul"/>
                                <constraint firstItem="4oO-Vg-F88" firstAttribute="top" secondItem="bL7-mf-il0" secondAttribute="top" constant="60" id="DHR-ss-EQp"/>
                                <constraint firstItem="u7p-hJ-2jS" firstAttribute="top" secondItem="ud2-UR-YDR" secondAttribute="bottom" constant="20" id="Dvk-lu-4wh"/>
                                <constraint firstItem="ud2-UR-YDR" firstAttribute="top" secondItem="Rfq-Zh-Og9" secondAttribute="bottom" constant="20" id="E7e-N9-oyp"/>
                                <constraint firstAttribute="height" constant="1500" id="Fpk-Ls-Upw"/>
                                <constraint firstItem="DoI-4x-Y8d" firstAttribute="top" secondItem="TCb-sR-Dmw" secondAttribute="bottom" constant="5" id="K9e-Vh-So6"/>
                                <constraint firstAttribute="trailing" secondItem="ubH-rb-6dv" secondAttribute="trailing" id="Wy3-si-75d"/>
                                <constraint firstItem="TCb-sR-Dmw" firstAttribute="leading" secondItem="u7p-hJ-2jS" secondAttribute="leading" id="aIC-m6-AU7"/>
                                <constraint firstItem="ud2-UR-YDR" firstAttribute="leading" secondItem="bL7-mf-il0" secondAttribute="leading" constant="15" id="jb9-r1-bBx"/>
                                <constraint firstItem="Rfq-Zh-Og9" firstAttribute="leading" secondItem="bL7-mf-il0" secondAttribute="leading" constant="15" id="npw-Dy-Q0y"/>
                                <constraint firstItem="Rfq-Zh-Og9" firstAttribute="top" secondItem="4oO-Vg-F88" secondAttribute="bottom" id="pxm-fl-tpC"/>
                                <constraint firstItem="u7p-hJ-2jS" firstAttribute="leading" secondItem="bL7-mf-il0" secondAttribute="leading" constant="15" id="tmp-BQ-cFi"/>
                                <constraint firstAttribute="bottom" secondItem="ubH-rb-6dv" secondAttribute="bottom" id="u9j-RH-baQ"/>
                                <constraint firstItem="zXu-Dw-fFj" firstAttribute="centerY" secondItem="ud2-UR-YDR" secondAttribute="centerY" id="uOT-em-EPP"/>
                                <constraint firstItem="DoI-4x-Y8d" firstAttribute="leading" secondItem="TCb-sR-Dmw" secondAttribute="leading" id="vWF-Jd-odM"/>
                                <constraint firstItem="4oO-Vg-F88" firstAttribute="leading" secondItem="bL7-mf-il0" secondAttribute="leading" constant="15" id="w08-px-y6C"/>
                                <constraint firstItem="ubH-rb-6dv" firstAttribute="leading" secondItem="bL7-mf-il0" secondAttribute="leading" id="yIO-ws-PlM"/>
                                <constraint firstItem="ubH-rb-6dv" firstAttribute="top" secondItem="DoI-4x-Y8d" secondAttribute="bottom" constant="20" id="zum-mJ-AoT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bL7-mf-il0" firstAttribute="width" secondItem="ZXP-3J-nHM" secondAttribute="width" id="81f-7N-b5s"/>
                        <constraint firstItem="bL7-mf-il0" firstAttribute="top" secondItem="LgT-8S-Z47" secondAttribute="top" id="U9B-CF-Nuc"/>
                        <constraint firstItem="bL7-mf-il0" firstAttribute="trailing" secondItem="LgT-8S-Z47" secondAttribute="trailing" id="iTY-17-N30"/>
                        <constraint firstItem="bL7-mf-il0" firstAttribute="bottom" secondItem="LgT-8S-Z47" secondAttribute="bottom" id="x7v-q2-frW"/>
                        <constraint firstItem="bL7-mf-il0" firstAttribute="leading" secondItem="LgT-8S-Z47" secondAttribute="leading" id="yzC-Ie-elL"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="LgT-8S-Z47"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ZXP-3J-nHM"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MQu-MO-C8o" secondAttribute="bottom" id="9gb-ZY-wVT"/>
                <constraint firstItem="MQu-MO-C8o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DOt-zg-cV3"/>
                <constraint firstItem="MQu-MO-C8o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DqI-Yo-4Oq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MQu-MO-C8o" secondAttribute="trailing" id="NXA-pr-F7B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="g1" width="203" height="280"/>
        <image name="g2" width="203" height="280"/>
        <image name="g3" width="203" height="280"/>
        <image name="g4" width="205" height="280"/>
        <image name="g5" width="205" height="280"/>
        <image name="g6" width="205" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
